<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-27 Take</title>
    <link rel="icon" href="images/logo.png" type="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="wrapper">
        <!------------------------header_part start-------------------------->
 <section class="header_part" id="header_part" style="background: url(images/header_banner.png); background-position: center center; background-repeat: no-repeat; background-size: cover;">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/main_logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <a href="" class="log-btn">Login</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="banner-head text-center p-3">
                    <h1>Grow Your business with Merkury</h1>
                    <p>Your partner in crime!</p>
                    <a href="">Get Started</a>
                </div>
            </div>
        </div>
      </div>
 </section>
 <!--------------------service_part start---------------------->
 <section class="service_part" id="service_part">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bg_img">
                    <img src="images/heade_image.png" alt="" class="img-fluid w-100">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="service_part_item text-center p-3 mt-5">
                    <img src="images/workflow_1.png" alt="" style="width: 80px; height: 80px;">
                    <h4>Manage Your Workflow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. <span class="d-none">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span></p>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="service_part_item text-center p-3 mt-5">
                    <img src="images/workflow_2.png" alt="" style="width: 80px; height: 80px;">
                    <h4>Manage Your Workflow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. <span class="d-none">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span></p>
                    <a href="">See more</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="service_part_item text-center p-3 mt-5">
                    <img src="images/workflow_3.png" alt="" style="width: 80px; height: 80px;">
                    <h4>Manage Your Workflow</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. <span class="d-none">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span></p>
                    <a href="">See more</a>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!------------------------------browser_part start------------------------->
 <section class="browser_part" id="browser_part">
  <div class="container-fluid">
    <div class="row ms_200">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 px-0">
        <div class="browser_part_content text-start">
          <h2>All You need is a browser!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
            ut aliquip ex ea commodo consequat. 
            </p>
            <ul>
              <li><i class="fa-solid fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur</li>
              <li><i class="fa-solid fa-check-circle"></i> Lorem ipsum dolor sit amet consectetur</li>
            </ul>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 px-0">
        <div class="browser_part_img">
          <img src="images/workflow_banner_img.png" alt="" class="img-fluid w-100" style="height: 480px;">
        </div>
      </div>
    </div>
  </div>
 </section>
 <!---------------drug_drop part----------------->
 <section class="drug_drop_part" id="drug_drop_part">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="drug_drop d-flex justify-content-center align-items-center">
            <div class="left" id="left">
              <h5 class="mb-4">In Progress (3)  <i class="fa-solid fa-angle-right"></i></h5>
              <div class="list" draggable="true">
                <h5>N</h5>
                <span>New Logo For apple<img src="images/three_dot.png" alt="" style="width: 20px; height: 20px;"></span>
              </div>
              <div class="list" draggable="true">
                <h5>N</h5>
                <span>New Logo For apple<img src="images/three_dot.png" alt="" style="width: 30px; height: 30px;"></span>
              </div>
              <div class="list" draggable="true">
                <h5>N</h5>
                <span>New Logo For apple<img src="images/three_dot.png" alt="" style="width: 30px; height: 30px;"></span>
              </div>
            </div>
            <div class="right" id="right">
              <h5 class="mb-4">Completed (2)</h5>
              <div class="list" draggable="true">
                <h5>N</h5>
                <span>New Logo For apple<img src="images/three_dot.png" alt="" style="width: 30px; height: 30px;"></span>
              </div>
              <div class="list" draggable="true">
                <h5>N</h5>
                <span>New Logo For apple<img src="images/three_dot.png" alt="" style="width: 30px; height: 30px;"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="drag_drop_content text-start p-3">
            <h2>Drag and Drop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>

              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              
              <span class="d-none">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span></p>
              <span><a href=""><img src="images/arrow_left.png" alt=""></a><a href=""><img src="images/arrow_right.png" alt=""></a></span>
          </div>
        </div>
      </div>
    </div>
 </section>
 <!-------------------template_part start---------------->
 <section class="template_part" id="template_part">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="template_part_head text-center p-2">
            <h2>Powerfull PSD Template</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              
             <span class="d-none"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span></p>
          </div>
        </div>
        <div class="col-12">
          <div class="template mx-auto p-2 position-relative">
            <div class="template_img">
              <img src="images/template_banner.png" alt="" class="img-fluid w-100">
            </div>
            <div class="left_temp_cont text-start p-2">
              <h5>Clean & modern layout</h5>
              <img src="images/left_shape.png" alt="" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit,<br> sed do eiusmod tempor </p>
            </div>
            <div class="right_temp_cont text-end p-2">
              <h5>Clean & modern layout</h5>
              <img src="images/right_shape.png" alt="" class="img-fluid">
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit,<br> sed do eiusmod tempor </p>
            </div>
          </div>
        </div>
      </div>
    </div>
 </section>
 <!--------------pricing_part start----------------->
 <section class="pricing_part" id="pricing_part">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pricing_head text-center p-2">
            <h2>Check Our Pricing!</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12col-sm-12 col-md-6 col-lg-4">
          <div class="price_item p-3 text-center shadow ">
            <h5>Bronze Plan</h5>
            <p><i class="fa-solid fa-dollar-sign"></i> <span>19</span> <small>/mon</small></p>
            <ul>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-xmark-circle" style="color: #f83c7b;" ></i> Lorem ipsum dolor sit am.</li>
            </ul>
          </div>
        </div>
        <div class="col-12col-sm-12 col-md-6 col-lg-4">
          <div class="price_item p-3 text-center shadow ">
            <h5>Bronze Plan</h5>
            <p><i class="fa-solid fa-dollar-sign"></i> <span>19</span> <small>/mon</small></p>
            <ul>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-xmark-circle" style="color: #f83c7b;" ></i> Lorem ipsum dolor sit am.</li>
            </ul>
          </div>
        </div>
        <div class="col-12col-sm-12 col-md-6 col-lg-4">
          <div class="price_item p-3 text-center shadow ">
            <h5>Bronze Plan</h5>
            <p><i class="fa-solid fa-dollar-sign"></i> <span>19</span> <small>/mon</small></p>
            <ul>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-check-circle" style="color: #799fff;"></i> Lorem ipsum dolor sit am.</li>
              <li><i class="fa-solid fa-xmark-circle" style="color: #f83c7b;" ></i> Lorem ipsum dolor sit am.</li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="price_bottom text-center p-4 mt-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
            </p>
            <a href="#">Join Now!</a>
          </div>
        </div>
      </div>
    </div>
 </section>
 <!----------------footer_part start------------------->
 <footer>
  <section class="footer_part">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="copy_part p-1 text-start">
            <p>&copy 2025 Merkury All Right Reserved </p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="ft_nav text-end p-1">
            <ul class="d-flex justify-content-end">
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <span>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
              </span>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </section>
 </footer>

    <!-- <script src="js/jquery-3.7.1.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> -->

    <script src="js/script.js"></script>
    </div>
</body>
</html>